server.port=9090
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8787
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Demo Actuator
info.app.description= Ini Demo Actuator
info.app.version=1.0.0